# stationery-store-api

./: pom.xml
src/main/java/stationary/store/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java  config.java
src/main/java/stationary/store/dao/address/: AddressDAO.java  AddressDAOImpl.java
src/main/java/stationary/store/dao/cart/: CartDAO.java  CartDAOImpl.java
src/main/java/stationary/store/dao/cartItem/: CartItemDAO.java  CartItemDAOImpl.java
src/main/java/stationary/store/dao/category/: CategoryDAO.java  CategoryDAOImpl.java
src/main/java/stationary/store/dao/classifiedProduct/: ClassifiedProductDAO.java  ClassifiedProductDAOImpl.java
src/main/java/stationary/store/dao/configs/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java  config.java
src/main/java/stationary/store/dao/daos/: AddressDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  ClassifiedProductDAO.java  GradeDAO.java  GradeLevelDAO.java  GradeTypeDAO.java  OfferDAO.java  OrderDAO.java  OrderDetailsDAO.java  OrderItemDAO.java  OrderStatusDAO.java  ProductDAO.java  ProductImageDAO.java  ProductPatchDAO.java  ReceiptDAO.java  ShipperDAO.java  UserDAO.java  UserTypeDAO.java
src/main/java/stationary/store/dao/grade/: GradeDAO.java  GradeDAOImpl.java
src/main/java/stationary/store/dao/gradeLevel/: GradeLevelDAO.java  GradeLevelDAOImpl.java
src/main/java/stationary/store/dao/gradeType/: GradeTypeDAO.java  GradeTypeDAOImpl.java
src/main/java/stationary/store/dao/impls/: AddressDAOImpl.java  CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  ClassifiedProductDAOImpl.java  GradeDAOImpl.java  GradeLevelDAOImpl.java  GradeTypeDAOImpl.java  OfferDAOImpl.java  OrderDAOImpl.java  OrderDetailsDAOImpl.java  OrderItemDAOImpl.java  OrderStatusDAOImpl.java  ProductDAOImpl.java  ProductImageDAOImpl.java  ProductPatchDAOImpl.java  ReceiptDAOImpl.java  ShipperDAOImpl.java  UserDAOImpl.java  UserTypeDAOImpl.java
src/main/java/stationary/store/dao/offer/: OfferDAO.java  OfferDAOImpl.java
src/main/java/stationary/store/dao/order/: OrderDAO.java  OrderDAOImpl.java
src/main/java/stationary/store/dao/orderDetails/: OrderDetailsDAO.java  OrderDetailsDAOImpl.java
src/main/java/stationary/store/dao/orderItem/: OrderItemDAO.java  OrderItemDAOImpl.java
src/main/java/stationary/store/dao/orderStatus/: OrderStatusDAO.java  OrderStatusDAOImpl.java
src/main/java/stationary/store/dao/product/: ProductDAO.java  ProductDAOImpl.java
src/main/java/stationary/store/dao/productImage/: ProductImageDAO.java  ProductImageDAOImpl.java
src/main/java/stationary/store/dao/productPatch/: ProductPatchDAO.java  ProductPatchDAOImpl.java
src/main/java/stationary/store/dao/receipt/: ReceiptDAO.java  ReceiptDAOImpl.java
src/main/java/stationary/store/dao/shipper/: ShipperDAO.java  ShipperDAOImpl.java
src/main/java/stationary/store/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/stationary/store/dao/userType/: UserTypeDAO.java  UserTypeDAOImpl.java
src/main/java/stationary/store/model/: Address.java  Cart.java  CartItem.java  Category.java  ClassifiedProduct.java  Grade.java  GradeLevel.java  Offer.java  Order.java  OrderDetails.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  ProductPatch.java  Shipper.java  User.java  UserType.java
src/main/java/stationary/store/rest/: AppRestController.java  ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java  UserRestController.java
src/main/java/stationary/store/service/: AddressService.java  AddressServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ClassifiedProductService.java  ClassifiedProductServiceImpl.java  GradeLevelService.java  GradeLevelServiceImpl.java  GradeService.java  GradeServiceImpl.java  OfferService.java  OfferServiceImpl.java  OrderDetailsService.java  OrderDetailsServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderStatusService.java  OrderStatusServiceImpl.java  ProductImageService.java  ProductImageServiceImpl.java  ProductPatchService.java  ProductPatchServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShipperService.java  ShipperServiceImpl.java  UserService.java  UserServiceImpl.java  UserTypeService.java  UserTypeServiceImpl.java
src/main/java/stationary/store/service/address/: AddressService.java  AddressServiceImpl.java
src/main/java/stationary/store/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/stationary/store/service/cartItem/: CartItemService.java  CartItemServiceImpl.java
src/main/java/stationary/store/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/stationary/store/service/classifiedProduct/: ClassifiedProductService.java  ClassifiedProductServiceImpl.java
src/main/java/stationary/store/service/grade/: GradeService.java  GradeServiceImpl.java
src/main/java/stationary/store/service/gradeLevel/: GradeLevelService.java  GradeLevelServiceImpl.java
src/main/java/stationary/store/service/user/: UserService.java  (+1 more)
src/main/java/stationery/store/: StationeryStoreApiApplication.java
src/main/java/stationery/store/bootstrap/: BootStrapMySQL.java
src/main/java/stationery/store/config/: WebConfig.java
src/main/java/stationery/store/exceptions/: EmailExistsException.java  ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/stationery/store/utilities/: AccessTokenGenerator.java  SqlScriptEnhancer.java  Utils.java
src/main/java/stationery/store/validation/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql  persistence-mysql.properties
src/main/webapp/: index.jsp
src/test/java/stationery/store/: StationeryStoreApiApplicationTests.java
stationery-store-db/: db.sql  dummy-data.sql  stationery-store-db.sql  users-configurations.sql
(+133 files in other folders)
